<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <title>評価定義</title>
    <link rel="stylesheet" href="../../../static/styles/vendors/bootstrap-reboot.css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../../static/styles/vendors/materialize.css">
    <link rel="stylesheet" href="../../../static/styles/style.css">
    <script src="../../../static/scripts\js/jquery-3.2.0.min.js"></script>
    <link rel="stylesheet" href="../../../static/styles/ensyu14.css" />
</head>
<body>
    
    <div id="global-container">
    <center><h2>収益性分析</h2><center>
    <br>
    <h3><b>総資本経常利益率（ROE）</b></h3>
    <font size="4">「年間の当期純利益÷自己資本の年平均」<br>
    で算出される自己資本当期純利益率は、<br>
    株主の出資分でどれくらいの配当金の<br>
    源泉を得られたかを示す指標。<br>
    自己資本当期純利益率が高いほど、<br>
    自己資本をもとに多くの利益を獲得<br>
    していると判断できる。投資対象として<br>
    魅力的な企業であるとも言える。</font>
    <br>
    <br>
    <br>
    <br>
    <h3><b>総資本経常利益率（ROA）</b></h3>
    <font size="4">
    「年間の経常利益÷総資本の年平均」<br>
    で算出される総資本経常利益率は、<br>
    経営活動においてどの程度の利益を<br>
    得られたかを示す指標。総資本経常利益率が<br>
    高いほど収益性があると判断でき、<br>
    5％以上で良好、10％以上で超優良とみなされる。</font>
    <br>
    <br>
    <br>
    <br>
    <h3><b>売上高総利益率</b></h3>
    <font size="4">
    「売上総利益÷売上高」で算出される<br>
    売上高総利益率は、売上高に対する利益の<br>
    割合を示す指標だ。売上総利益とは、売上高<br>
    から売上原価を差し引いた粗利益を指す。<br>
    売上高総利益率が高いほど、自社の<br>
    商品・サービスが利益を生み出す力が大きい<br>
    と判断でき、低ければ仕入原価を下げる<br>
    などの対策が求められる。</font>
</body>
</html>