

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
<title>比較結果</title>
<link rel="stylesheet" href="../static/styles/vendors/bootstrap-reboot.css">
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../static/styles/vendors/materialize.css">
<link rel="stylesheet" href="../../static/styles/style.css">
<script src="../../static/scripts\js/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" href="../../static/styles/ensyu14.css">
</head>
<script>
    $(function() {

        $(".score").each(function() {
            list.push($(this).text()); // push()で配列に要素を追加
        });

        // trの偶数行にevenクラス設定
        $("tr:nth-child(even)").addClass("even");

        // 先頭行以外のtrがマウスオーバーしたとき
        // hoverクラス追加
        $("tr:not(:first-child)").mouseover(function() {
            $(this).addClass("hover");

            // マウスアウトの場合
        }).mouseout(function() {
            $(this).removeClass("hover");
        });
    });
</script>

<body>
<div id="global-container">
 <center><h2>収益性ランキングTOP3</h2><center>
    <table>
        <tr>
            <th>評価名</th>
            <th>富士通ゼネラル</th>
            <th>ソフトバンク</th>
            <th>ソニー</th>
        </tr>

        <tr>
            <td>当期純利益</td>
            <td>3位</td>
            <td>1位</td>
            <td>2位</td>
        </tr>

        <tr>
            <td>ROA(総資本経常利益率)</td>
            <td>2位</td>
            <td>1位</td>
            <td>3位</td>
        </tr>

        <tr>
            <td>ROE(自己資本当期純利益率)</td>
            <td>3位</td>
            <td>1位</td>
            <td>2位</td>
        </tr>

        <tr>
            <td>売上高総利益率</td>
            <td>3位</td>
            <td>1位</td>
            <td>2位</td>
        </tr>

        <tr>
            <td>売上高営業利益率</td>
            <td>3位</td>
            <td>1位</td>
            <td>2位</td>
        </tr>

        <tr>
            <td>売上高経常利益率</td>
            <td>3位</td>
            <td>1位</td>
            <td>2位</td>
        </tr>

        <tr>
            <td>売上高販売管理費利率</td>
            <td>1位</td>
            <td>3位</td>
            <td>2位</td>
        </tr>

    </table>
    <br>
    <br>
    <center><h2>収益性総合ランキングTOP3</h2><center>
    <br>
    <br>
    
    </div>
    <script src="https://unpkg.com/axios@0.19.0/dist/axios.min.js"></script>
    <script src="../../static/scripts/js/vendors/materialize.min.js"></script>
    <script>
    axios.defaults.xsrfCookieName = 'csrftoken';
    axios.defaults.xsrfHeaderName = 'X-CSRFToken';
    </script>
</body>
</html>