

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400;700&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
<title>数値データ</title>
<link rel="stylesheet" href="../../../static/styles/vendors/bootstrap-reboot.css">
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet">
<script crossorigin="anonymous" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../../../static/styles/vendors/materialize.css">
<link rel="stylesheet" href="../../../static/styles/style.css">
<script src="../../../static/scripts\js/jquery-3.2.0.min.js"></script>
<link rel="stylesheet" href="../../../static/styles/ensyu14.css">
</head>
<script>
    $(function() {

        // trの偶数行にevenクラス設定
        $("tr:nth-child(even)").addClass("even");

        // 先頭行以外のtrがマウスオーバーしたとき
        // hoverクラス追加
        $("tr:not(:first-child)").mouseover(function() {
            $(this).addClass("hover");

            // マウスアウトの場合
        }).mouseout(function() {
            $(this).removeClass("hover");
        });
    });
</script>

<body>
<div id="global-container">
 <center><h2>数値データ</h2><center>
    <table style="table-layout: fixed:350px; width: 330px; height: 500px" cellpadding="0" cellspacing="0" align="center" class="table table-bordered SimpleFrame">
        <tr>
            <th align="center">収益性分析</th>
            <th align="center">数値(％)</th>
        </tr>

        <tr>
            <td bgcolor="#00FFFF">純利益率</td>
            <td align="right" bgcolor="#00FFFF">７．０％</td>
        </tr>

		<tr>
            <td bgcolor="#00FFFF">ROA(総資本経常利益率)</td>
            <td align="right" bgcolor="#00FFFF">１４．１％</td>
        </tr>

        <tr>
            <td bgcolor="#F2F2F2">ROE(自己資本当期純利益率)</td>
            <td align="right" bgcolor="#F2F2F2">２．５％</td>
        </tr>

        <tr>
            <td bgcolor="#F2F2F2">売上高総利益率</td>
            <td align="right" bgcolor="#F2F2F2">４２．５％</td>
        </tr>

		<tr>
            <td bgcolor="#F2F2F2">売上高営業利益率</td>
            <td align="right" bgcolor="#F2F2F2">１０．２％</td>
        </tr>

        <tr>
            <td bgcolor="#F2F2F2">売上高経常利益率</td>
            <td align="right" bgcolor="#F2F2F2">９．７％</td>
        </tr>

        <tr>
            <td bgcolor="#F2F2F2">売上高販売管理費利率</td>
            <td align="right" bgcolor="#F2F2F2">３２．２％</td>
        </tr>

    </table>

	<table style="table-layout: fixed:350px; width: 330px; height: 500px" cellpadding="0" cellspacing="0" align="center" class="table table-bordered SimpleFrame">
        <tr>
            <th align="center">成長性分析</th>	
            <th align="center">数値(％)</th>
        </tr>

        <tr>
            <td bgcolor="#FF9999">売上高増加率</td>
            <td align="right" bgcolor="#FF9999">－４．７％</td>
        </tr>

		<tr>
            <td bgcolor="#FF9999">営業利益増加率</td>
            <td align="right" bgcolor="#FF9999">－５．５％</td>
        </tr>

        <tr>
            <td bgcolor="#00FFFF">総資本増加率</td>
            <td align="right" bgcolor="#00FFFF">９．８％</td>
        </tr>

        <tr>
            <td bgcolor="#FF9999">純利益増加率</td>
            <td align="right" bgcolor="#FF9999">－３６．５％</td>
        </tr>

		<tr>
            <td bgcolor="#FF9999">従業員増加率</td>
            <td align="right" bgcolor="#FF9999">－２．４％</td>
        </tr>

        <tr>
            <td bgcolor="#00FFFF">設備投資増加率</td>
            <td align="right" bgcolor="#00FFFF">９．７％</td>
        </tr>

    </table>
    </div>
    <script src="https://unpkg.com/axios@0.19.0/dist/axios.min.js"></script>
    <script src="../../../static/scripts/js/vendors/materialize.min.js"></script>
    <script>
    axios.defaults.xsrfCookieName = 'csrftoken';
    axios.defaults.xsrfHeaderName = 'X-CSRFToken';
    </script>
</body>
</html>